version: "3.7"

services:
  notify:
    image: docker.miracum.org/uc1-recruit/notify:$IMAGE_TAG
    environment:
      fhir.url: $FHIR_SERVER
      webhook.endpoint: $WEBHOOK_ENDPOINT
      notificationrules.path: "/etc/notifications.yml"
    volumes:
      - $CONFIG_PATH:/etc/notifications.yml
